<!DOCTYPE html>
<html lang="en">

<head>
    <title>UDUM CHIZINDU CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!--header-->
    <header>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <img src="img/chizzy.jpg" style="width: 370px; height: 332px;" alt="passport">

                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-4"> <b>UDUM CHIZINDU</b></h1>
                                <div>
                                    <a href="https://www.facebook.com/RealUdumChizindu" target="_blank"> <i class="fa fa-facebook"></a></i></div>
                                <div>
                                    <a href="https://twitter.com/realudumchizind" target="_blank"> <i class="fa fa-twitter"></a></i></div>
                                <div>
                                    <a href="https://www.linkedin.com/in/udum-chizindu-pdg-pdh-020576a2/" target="_blank"> <i class="fa fa-linkedin"></a></i></div>
                                <div> <i class="fa fa-"></i></div>
                            </div>
                        </div>
                        <div class="p-3 text-white bg-black">
                            <div style="text-transform: uppercase; text-align: center; text-decoration-style: wavy;">
                                <b>Web Developer/ Data engineer</b></div>
                        </div>

                        <div class="d-flex flex-row text-center text-white">
                            <div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
                                <i class="fa fa-home fa-2x d-block"></i>Home
                            </div>
                            <div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#resume">
                                <i class="fa fa-graduation-cap fa-2x d-block"></i>Resume
                            </div>
                            <div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#work" <i class="fa fa-folder fa-2x d-block">
                                </i>Work
                            </div>
                            <div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">
                                <i class="fa fa-envelope fa-2x d-block"></i>Contact Me
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <!--home-->

    <div class="container">
        <div class="collapse" id="home">

            <div class="card card-body">
                <h2>My Skill</h2>
                <p>I'm Udum Chizindu A Certified web Designer and developer, I help people make responsive beautiful websites, web-applications with complex workflow, Functional applications and seamless user experiences. Feel free to contact me to plan
                    your new project. </p>

                <h3>HTML</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
                <h3>CSS</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
                <h3>Boostrap</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
                <h3>Jquery</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
                <h3>Javascript</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
                <h3>Materialised</h3>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
            </div>
        </div>

        <!--resume-->
        <div class="collapse" id="resume">

            <div class="p-5 text-white bg-danger ">
                <h2>My Resume</h2>
                <p>I'm Udum Chizindu A Certified web Designer and developer, I help people make responsive beautiful websites, web-applications with complex workflow, Functional applications and seamless user experiences. Feel free to contact me to plan
                    your new project..</p>
            </div>

            <div class="card card-body">
                <h2> Where i have worked</h2>
                <p>I'm Udum Chizindu A Certified web Designer and developer, I help people make responsive beautiful websites, web-applications with complex workflow, Functional applications and seamless user experiences. Feel free to contact me to plan
                    your new project..</p>

                <div class="card-deck text-center">
                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold"> DATABASE ADMINISTRATION</div>
                        <div class="card-body">
                            <p class="mb-5">develop, construct, test and maintain architectures(such as database and large-scale processing systems) Ensure architecture will support the requirement of the business Discover oppurnities of the business discover opportunities
                                for data modeling, milling and production.. </p>

                            <p class="bg-dark text-white p-2"> As a front End DEVELOPER</p>
                            <p class="bg-dark text-white p-2"> As a back End DEVELOPER</p>
                        </div>

                        <div class="card-footer"> Date: 2018-2019 </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold"> WED DEVELOPER</div>
                        <div class="card-body">
                            <p>I'm Udum Chizindu A Certified web Designer and developer, I help people make responsive beautiful websites, web-applications with complex workflow, Functional applications and seamless user experiences. Feel free to contact
                                me to plan your new project.. </p>

                            <p class="bg-dark text-white p-2"> As a front End DEVELOPER</p>
                            <p class="bg-dark text-white p-2"> As a back End DEVELOPER</p>
                        </div>

                        <div class="card-footer"> Date: 2015-2017 </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold"> WED DEVELOPER</div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                            <p class="bg-dark text-white p-2"> As a front End DEVELOPER</p>
                            <p class="bg-dark text-white p-2"> As a back End DEVELOPER</p>
                        </div>

                        <div class="card-footer"> Date: 2015-2017 </div>
                    </div>
                </div>
            </div>
        </div>

        <!--work-->

        <div class="collapse" id="work">
            <div class="p-5 text-white bg-primary ">
                <h2>My Portfolio</h2>
                <p>I'm Udum Chizindu A Certified web Designer and developer, I help people make responsive beautiful websites, web-applications with complex workflow, Functional applications and seamless user experiences. Feel free to contact me to plan
                    your new project..</p>
            </div>
            <div class="card card-body">
                <h2>What i have Build</h2>
                <p>I'm Udum Chizindu A Certified web Designer and developer, I help people make responsive beautiful websites, web-applications with complex workflow, Functional applications and seamless user experiences. Feel free to contact me to plan
                    your new project.</p>

                <div class="row no-gutters">
                    <div class="col=lg-4 col-md-4"> <img src="img/graph.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/startup.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/web.JPG" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/chatbot.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/graph.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/startup.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/graph.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/startup.jpg" alt="Graph"></div>
                    <div class="col=lg-4 col-md-4"> <img src="img/graph.jpg" alt="Graph"></div>
                </div>
            </div>
        </div>

        <!--contact form-->

        <div class="collapse" id="contact">
            <div class="p-5 text-white bg-warning ">
                <h2> Contact Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card card-body">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12">


                        <form>

                            <div class="form-group">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon bg-warning text-white p-3">
                                        <i class="fa fa-user"></i> </span>
                                    <input type="text" name="" class="form-control bg-dark text-white" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon bg-warning text-white p-3">
                                            <i class="fas fa-mail-bulk"></i> </span>
                                        <input type="text" name="" class="form-control bg-dark text-white" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-lg">
                                            <span class="input-group-addon bg-warning text-white p-3">
                                                <i class="fa fa-envelope-open-text"></i> </span>
                                            <input type="text" name="" class="form-control bg-dark text-white" placeholder="Message">
                                        </div>
                                    </div>
                                    <input type="Submit" name="" class="btn btn-danger" value="Send">
                        </form>


                        </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--footer download-->

            <div class="container">
                <footer class="p-5 bg-dark text-center text-white">
                    <button class="btn"><i class="fa fa-download fa-2x"></i>Download</button>
                </footer>
            </div>



            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


            <script type="text/javascript">
                $('.font-div').click(function() {
                    $('.collapse').collapse('hide');
                });
            </script>
</body>

</html>